<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.3" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(600,220)" to="(600,380)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(430,360)" to="(580,360)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(640,380)" name="Add8bits">
      <a name="label" val="Add8bits_1"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(760,450)" name="overflow">
      <a name="label" val="overflow_1"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="860,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="860,360" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(510,360)" to="(660,360)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(710,360)" to="(860,360)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(710,170)" to="(860,170)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(330,230)" to="(650,230)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(200,130)" to="(410,130)"/>
    <wire from="(510,440)" to="(660,440)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="Add4bits">
    <a name="circuit" val="Add4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(590,540)" to="(700,540)"/>
    <wire from="(620,390)" to="(720,390)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(580,250)" to="(720,250)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(740,410)" to="(840,410)"/>
    <wire from="(510,330)" to="(510,510)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,400)" to="(720,520)"/>
    <wire from="(390,450)" to="(530,450)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,510)" name="Add1bit">
      <a name="label" val="Add1bit_1"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(560,330)" name="Add1bit">
      <a name="label" val="Add1bit_2"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,240)" name="Add1bit">
      <a name="label" val="Add1bit_3"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,420)" name="Add1bit">
      <a name="label" val="Add1bit_4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add8bits">
    <a name="circuit" val="Add8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(570,300)" to="(740,300)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(570,200)" to="(710,200)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,250)" name="Add4bits">
      <a name="label" val="Add4bits_2"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(570,200)" name="Add4bits">
      <a name="label" val="Add4bits_1"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate"/>
  </circuit>
  <circuit name="ALUComplexe">
    <a name="circuit" val="ALUComplexe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(450,280)" to="(650,280)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(500,370)" to="(500,600)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(660,440)" to="(790,440)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(340,330)" to="(340,460)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(660,170)" to="(660,440)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(620,240)" to="(620,420)"/>
    <wire from="(490,360)" to="(490,550)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(650,280)" to="(650,470)"/>
    <wire from="(650,470)" to="(790,470)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="label" val="ETbb"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="NON"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,320)" name="ShiftLeft">
      <a name="label" val="Shift Left"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp loc="(450,260)" name="ALU">
      <a name="label" val="ALUSimple"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="label" val="OUbb"/>
    </comp>
    <comp loc="(420,370)" name="ShiftRight">
      <a name="label" val="Shift Right"/>
    </comp>
    <comp loc="(440,420)" name="ArithmetiqueShiftRight">
      <a name="label" val="A Shift Right"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="circuit" val="ShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ShiftRight">
    <a name="circuit" val="ShiftRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ArithmetiqueShiftRight">
    <a name="circuit" val="ArithmetiqueShiftRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
