<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.3" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="memoire"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memoire">
    <a name="circuit" val="memoire"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(670,130)" to="(670,410)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(360,70)" to="(570,70)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(670,130)" to="(790,130)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(820,50)" to="(820,100)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(430,320)" to="(430,670)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(710,170)" to="(710,890)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(660,120)" to="(800,120)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(630,50)" to="(820,50)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(440,550)" to="(570,550)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(430,670)" to="(570,670)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(760,160)" to="(760,290)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(660,120)" to="(660,290)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(870,270)" to="(990,270)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(410,910)" to="(570,910)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(680,140)" to="(780,140)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(440,310)" to="(440,550)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(770,150)" to="(770,280)"/>
    <wire from="(810,110)" to="(810,240)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(420,330)" to="(420,790)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(630,650)" to="(690,650)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(630,770)" to="(700,770)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(800,120)" to="(800,250)"/>
    <wire from="(790,130)" to="(790,260)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(420,790)" to="(570,790)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(870,140)" to="(990,140)"/>
    <wire from="(630,890)" to="(710,890)"/>
    <wire from="(690,150)" to="(690,650)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(820,100)" to="(820,230)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(410,340)" to="(410,910)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(650,110)" to="(810,110)"/>
    <wire from="(370,190)" to="(570,190)"/>
    <wire from="(360,70)" to="(360,270)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(700,160)" to="(700,770)"/>
    <wire from="(600,950)" to="(600,960)"/>
    <wire from="(680,140)" to="(680,530)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(780,140)" to="(780,270)"/>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WV"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddressWrite"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WV"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddressB"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WV"/>
    </comp>
    <comp lib="4" loc="(570,860)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="2" loc="(870,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddressA"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteValue"/>
    </comp>
    <comp lib="4" loc="(570,620)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WV"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddressA"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(570,20)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WV"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AllowWrite"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="2" loc="(870,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WV"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddressB"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WV"/>
    </comp>
    <comp lib="2" loc="(300,310)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WV"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(570,740)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WV"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
  </circuit>
  <circuit name="rom">
    <a name="circuit" val="rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(260,590)" to="(520,590)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(480,360)" to="(480,510)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(520,370)" to="(520,590)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(340,510)" to="(480,510)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(540,290)" to="(900,290)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,490)" to="(470,490)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(450,330)" to="(450,450)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xca03"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xd401"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8240"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xd200"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x84bf"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xda01"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xda00"/>
    </comp>
  </circuit>
</project>
