<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.3" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="seven_segments_decode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="seven_segments_decode">
    <a name="circuit" val="seven_segments_decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,1570)" to="(240,1570)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(90,460)" to="(90,490)"/>
    <wire from="(140,880)" to="(240,880)"/>
    <wire from="(110,1800)" to="(150,1800)"/>
    <wire from="(110,530)" to="(240,530)"/>
    <wire from="(110,1360)" to="(150,1360)"/>
    <wire from="(130,1200)" to="(130,1210)"/>
    <wire from="(90,1340)" to="(90,1370)"/>
    <wire from="(70,830)" to="(170,830)"/>
    <wire from="(60,1750)" to="(60,1830)"/>
    <wire from="(70,1380)" to="(170,1380)"/>
    <wire from="(180,1800)" to="(180,1830)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(180,920)" to="(180,950)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(150,1000)" to="(240,1000)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(90,1150)" to="(160,1150)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(110,970)" to="(240,970)"/>
    <wire from="(110,1520)" to="(240,1520)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(70,1050)" to="(170,1050)"/>
    <wire from="(150,1660)" to="(240,1660)"/>
    <wire from="(60,430)" to="(110,430)"/>
    <wire from="(60,1530)" to="(110,1530)"/>
    <wire from="(110,1080)" to="(240,1080)"/>
    <wire from="(60,1310)" to="(110,1310)"/>
    <wire from="(140,1540)" to="(240,1540)"/>
    <wire from="(60,870)" to="(110,870)"/>
    <wire from="(110,1470)" to="(150,1470)"/>
    <wire from="(110,920)" to="(150,920)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(110,1750)" to="(110,1770)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(140,1210)" to="(240,1210)"/>
    <wire from="(110,1410)" to="(240,1410)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(170,1130)" to="(170,1160)"/>
    <wire from="(70,1930)" to="(170,1930)"/>
    <wire from="(170,1680)" to="(170,1710)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,800)" to="(170,830)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(70,1880)" to="(90,1880)"/>
    <wire from="(90,1540)" to="(90,1550)"/>
    <wire from="(90,820)" to="(160,820)"/>
    <wire from="(130,1010)" to="(140,1010)"/>
    <wire from="(150,1110)" to="(150,1140)"/>
    <wire from="(130,1670)" to="(140,1670)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(160,1780)" to="(160,1810)"/>
    <wire from="(170,1130)" to="(240,1130)"/>
    <wire from="(180,1470)" to="(180,1500)"/>
    <wire from="(180,1800)" to="(240,1800)"/>
    <wire from="(160,680)" to="(160,710)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(160,1670)" to="(240,1670)"/>
    <wire from="(130,540)" to="(240,540)"/>
    <wire from="(130,980)" to="(240,980)"/>
    <wire from="(160,1340)" to="(160,1370)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(150,670)" to="(240,670)"/>
    <wire from="(130,1090)" to="(240,1090)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(70,230)" to="(70,280)"/>
    <wire from="(90,1780)" to="(90,1810)"/>
    <wire from="(90,1210)" to="(90,1220)"/>
    <wire from="(70,1660)" to="(70,1710)"/>
    <wire from="(70,1110)" to="(70,1160)"/>
    <wire from="(130,1420)" to="(240,1420)"/>
    <wire from="(160,900)" to="(160,930)"/>
    <wire from="(150,1330)" to="(240,1330)"/>
    <wire from="(280,220)" to="(280,520)"/>
    <wire from="(110,1630)" to="(240,1630)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(140,1760)" to="(240,1760)"/>
    <wire from="(380,320)" to="(380,1620)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(60,1420)" to="(60,1500)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(150,1330)" to="(150,1360)"/>
    <wire from="(60,1940)" to="(180,1940)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(70,1440)" to="(70,1490)"/>
    <wire from="(60,840)" to="(180,840)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(70,1660)" to="(90,1660)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(90,1920)" to="(160,1920)"/>
    <wire from="(140,1760)" to="(140,1780)"/>
    <wire from="(110,1640)" to="(110,1660)"/>
    <wire from="(390,330)" to="(390,1730)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(60,1090)" to="(60,1170)"/>
    <wire from="(70,720)" to="(170,720)"/>
    <wire from="(110,1200)" to="(110,1220)"/>
    <wire from="(170,1570)" to="(170,1600)"/>
    <wire from="(160,1010)" to="(160,1040)"/>
    <wire from="(90,1010)" to="(90,1040)"/>
    <wire from="(160,1010)" to="(240,1010)"/>
    <wire from="(170,1680)" to="(240,1680)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(70,780)" to="(70,830)"/>
    <wire from="(150,1880)" to="(150,1910)"/>
    <wire from="(90,570)" to="(90,600)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(110,1910)" to="(150,1910)"/>
    <wire from="(170,1020)" to="(240,1020)"/>
    <wire from="(110,810)" to="(150,810)"/>
    <wire from="(180,1580)" to="(240,1580)"/>
    <wire from="(130,1560)" to="(140,1560)"/>
    <wire from="(160,1890)" to="(240,1890)"/>
    <wire from="(180,1140)" to="(240,1140)"/>
    <wire from="(170,800)" to="(240,800)"/>
    <wire from="(140,1430)" to="(240,1430)"/>
    <wire from="(130,1090)" to="(130,1100)"/>
    <wire from="(130,1640)" to="(130,1650)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(160,570)" to="(160,600)"/>
    <wire from="(110,1300)" to="(240,1300)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(260,1400)" to="(360,1400)"/>
    <wire from="(260,1180)" to="(340,1180)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(320,260)" to="(320,960)"/>
    <wire from="(90,1590)" to="(160,1590)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(60,760)" to="(60,840)"/>
    <wire from="(160,1450)" to="(160,1480)"/>
    <wire from="(90,1890)" to="(90,1920)"/>
    <wire from="(180,810)" to="(180,840)"/>
    <wire from="(130,1530)" to="(130,1540)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(70,1000)" to="(90,1000)"/>
    <wire from="(110,120)" to="(470,120)"/>
    <wire from="(90,710)" to="(160,710)"/>
    <wire from="(60,1280)" to="(180,1280)"/>
    <wire from="(110,640)" to="(240,640)"/>
    <wire from="(150,1550)" to="(150,1580)"/>
    <wire from="(70,450)" to="(70,500)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(60,1420)" to="(110,1420)"/>
    <wire from="(160,1670)" to="(160,1700)"/>
    <wire from="(110,1030)" to="(150,1030)"/>
    <wire from="(60,980)" to="(110,980)"/>
    <wire from="(140,990)" to="(240,990)"/>
    <wire from="(180,590)" to="(180,620)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(170,1240)" to="(170,1270)"/>
    <wire from="(60,1720)" to="(180,1720)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(170,1020)" to="(170,1050)"/>
    <wire from="(140,880)" to="(140,900)"/>
    <wire from="(170,1350)" to="(240,1350)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(160,1560)" to="(240,1560)"/>
    <wire from="(90,1370)" to="(160,1370)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(350,290)" to="(350,1290)"/>
    <wire from="(260,1840)" to="(400,1840)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(150,1220)" to="(150,1250)"/>
    <wire from="(70,1330)" to="(70,1380)"/>
    <wire from="(130,1120)" to="(140,1120)"/>
    <wire from="(90,1120)" to="(90,1150)"/>
    <wire from="(400,340)" to="(400,1840)"/>
    <wire from="(130,1450)" to="(140,1450)"/>
    <wire from="(160,1230)" to="(240,1230)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(130,1530)" to="(240,1530)"/>
    <wire from="(180,1910)" to="(180,1940)"/>
    <wire from="(160,900)" to="(240,900)"/>
    <wire from="(90,680)" to="(90,710)"/>
    <wire from="(90,770)" to="(90,780)"/>
    <wire from="(70,1770)" to="(70,1820)"/>
    <wire from="(150,890)" to="(240,890)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(300,240)" to="(300,740)"/>
    <wire from="(180,1470)" to="(240,1470)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(60,1860)" to="(110,1860)"/>
    <wire from="(140,1430)" to="(140,1450)"/>
    <wire from="(90,1650)" to="(90,1660)"/>
    <wire from="(60,1390)" to="(180,1390)"/>
    <wire from="(150,780)" to="(150,810)"/>
    <wire from="(60,950)" to="(180,950)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(260,1620)" to="(380,1620)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(70,1160)" to="(170,1160)"/>
    <wire from="(60,1530)" to="(60,1610)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(150,1770)" to="(240,1770)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(60,730)" to="(180,730)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(60,1830)" to="(180,1830)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(70,1550)" to="(90,1550)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,770)" to="(140,790)"/>
    <wire from="(70,670)" to="(90,670)"/>
    <wire from="(90,880)" to="(90,890)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(70,1710)" to="(170,1710)"/>
    <wire from="(110,760)" to="(110,780)"/>
    <wire from="(90,1320)" to="(90,1330)"/>
    <wire from="(110,1090)" to="(110,1110)"/>
    <wire from="(60,1640)" to="(60,1720)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(260,200)" to="(450,200)"/>
    <wire from="(140,1320)" to="(140,1340)"/>
    <wire from="(90,1230)" to="(90,1260)"/>
    <wire from="(130,870)" to="(240,870)"/>
    <wire from="(90,900)" to="(90,930)"/>
    <wire from="(340,280)" to="(340,1180)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(140,660)" to="(240,660)"/>
    <wire from="(310,250)" to="(310,850)"/>
    <wire from="(180,810)" to="(240,810)"/>
    <wire from="(180,1910)" to="(240,1910)"/>
    <wire from="(110,1140)" to="(150,1140)"/>
    <wire from="(140,1100)" to="(240,1100)"/>
    <wire from="(180,1250)" to="(180,1280)"/>
    <wire from="(170,910)" to="(240,910)"/>
    <wire from="(180,700)" to="(180,730)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,1580)" to="(180,1610)"/>
    <wire from="(130,1750)" to="(130,1760)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(170,1460)" to="(240,1460)"/>
    <wire from="(180,1140)" to="(180,1170)"/>
    <wire from="(160,1450)" to="(240,1450)"/>
    <wire from="(90,1560)" to="(90,1590)"/>
    <wire from="(70,1880)" to="(70,1930)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(160,1120)" to="(160,1150)"/>
    <wire from="(150,560)" to="(240,560)"/>
    <wire from="(110,1850)" to="(240,1850)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(90,1870)" to="(90,1880)"/>
    <wire from="(110,1310)" to="(110,1330)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(60,1750)" to="(110,1750)"/>
    <wire from="(180,1690)" to="(240,1690)"/>
    <wire from="(180,1250)" to="(240,1250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(60,650)" to="(110,650)"/>
    <wire from="(150,1440)" to="(240,1440)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(70,1440)" to="(90,1440)"/>
    <wire from="(170,1350)" to="(170,1380)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(360,300)" to="(360,1400)"/>
    <wire from="(110,870)" to="(110,890)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(170,690)" to="(170,720)"/>
    <wire from="(90,1700)" to="(160,1700)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(60,870)" to="(60,950)"/>
    <wire from="(270,210)" to="(270,410)"/>
    <wire from="(130,1890)" to="(140,1890)"/>
    <wire from="(180,1360)" to="(240,1360)"/>
    <wire from="(70,1110)" to="(90,1110)"/>
    <wire from="(140,1650)" to="(240,1650)"/>
    <wire from="(130,1230)" to="(140,1230)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(150,890)" to="(150,920)"/>
    <wire from="(90,1040)" to="(160,1040)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(70,560)" to="(70,610)"/>
    <wire from="(130,790)" to="(140,790)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(130,1420)" to="(130,1430)"/>
    <wire from="(180,920)" to="(240,920)"/>
    <wire from="(90,990)" to="(90,1000)"/>
    <wire from="(370,310)" to="(370,1510)"/>
    <wire from="(70,1600)" to="(170,1600)"/>
    <wire from="(90,1260)" to="(160,1260)"/>
    <wire from="(130,1640)" to="(240,1640)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,1860)" to="(240,1860)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(130,760)" to="(240,760)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(150,1770)" to="(150,1800)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(110,750)" to="(240,750)"/>
    <wire from="(260,850)" to="(310,850)"/>
    <wire from="(60,1060)" to="(180,1060)"/>
    <wire from="(150,1880)" to="(240,1880)"/>
    <wire from="(150,1110)" to="(240,1110)"/>
    <wire from="(70,1820)" to="(170,1820)"/>
    <wire from="(70,1270)" to="(170,1270)"/>
    <wire from="(140,1320)" to="(240,1320)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(60,1170)" to="(180,1170)"/>
    <wire from="(260,1070)" to="(330,1070)"/>
    <wire from="(70,1220)" to="(70,1270)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(60,1500)" to="(180,1500)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(70,500)" to="(170,500)"/>
    <wire from="(70,940)" to="(170,940)"/>
    <wire from="(150,1550)" to="(240,1550)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(160,1340)" to="(240,1340)"/>
    <wire from="(170,910)" to="(170,940)"/>
    <wire from="(70,780)" to="(90,780)"/>
    <wire from="(140,990)" to="(140,1010)"/>
    <wire from="(110,1190)" to="(240,1190)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(110,980)" to="(110,1000)"/>
    <wire from="(140,1870)" to="(140,1890)"/>
    <wire from="(110,1860)" to="(110,1880)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(110,1420)" to="(110,1440)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(90,790)" to="(90,820)"/>
    <wire from="(90,490)" to="(160,490)"/>
    <wire from="(140,1870)" to="(240,1870)"/>
    <wire from="(170,1240)" to="(240,1240)"/>
    <wire from="(150,1440)" to="(150,1470)"/>
    <wire from="(90,1760)" to="(90,1770)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(130,1340)" to="(140,1340)"/>
    <wire from="(170,1900)" to="(240,1900)"/>
    <wire from="(110,1580)" to="(150,1580)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(130,1310)" to="(240,1310)"/>
    <wire from="(180,1030)" to="(240,1030)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,1310)" to="(130,1320)"/>
    <wire from="(180,1690)" to="(180,1720)"/>
    <wire from="(260,1510)" to="(370,1510)"/>
    <wire from="(90,1450)" to="(90,1480)"/>
    <wire from="(90,1670)" to="(90,1700)"/>
    <wire from="(70,610)" to="(170,610)"/>
    <wire from="(90,930)" to="(160,930)"/>
    <wire from="(110,860)" to="(240,860)"/>
    <wire from="(110,1740)" to="(240,1740)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(140,770)" to="(240,770)"/>
    <wire from="(90,1430)" to="(90,1440)"/>
    <wire from="(110,1690)" to="(150,1690)"/>
    <wire from="(180,1360)" to="(180,1390)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(60,1090)" to="(110,1090)"/>
    <wire from="(60,1310)" to="(60,1390)"/>
    <wire from="(110,420)" to="(240,420)"/>
    <wire from="(60,1640)" to="(110,1640)"/>
    <wire from="(160,1890)" to="(160,1920)"/>
    <wire from="(110,1250)" to="(150,1250)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(170,1900)" to="(170,1930)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(170,1790)" to="(170,1820)"/>
    <wire from="(260,1290)" to="(350,1290)"/>
    <wire from="(170,1460)" to="(170,1490)"/>
    <wire from="(70,1490)" to="(170,1490)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(140,1540)" to="(140,1560)"/>
    <wire from="(290,230)" to="(290,630)"/>
    <wire from="(160,1560)" to="(160,1590)"/>
    <wire from="(130,1780)" to="(140,1780)"/>
    <wire from="(160,790)" to="(160,820)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(150,1660)" to="(150,1690)"/>
    <wire from="(330,270)" to="(330,1070)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(170,1790)" to="(240,1790)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(160,1120)" to="(240,1120)"/>
    <wire from="(70,1550)" to="(70,1600)"/>
    <wire from="(160,680)" to="(240,680)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(130,1860)" to="(130,1870)"/>
    <wire from="(90,1810)" to="(160,1810)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(70,890)" to="(70,940)"/>
    <wire from="(60,980)" to="(60,1060)"/>
    <wire from="(70,1000)" to="(70,1050)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(160,1230)" to="(160,1260)"/>
    <wire from="(130,650)" to="(240,650)"/>
    <wire from="(130,1200)" to="(240,1200)"/>
    <wire from="(180,1030)" to="(180,1060)"/>
    <wire from="(130,1750)" to="(240,1750)"/>
    <wire from="(70,1770)" to="(90,1770)"/>
    <wire from="(70,1220)" to="(90,1220)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(90,1480)" to="(160,1480)"/>
    <wire from="(140,1210)" to="(140,1230)"/>
    <wire from="(70,670)" to="(70,720)"/>
    <wire from="(150,1000)" to="(150,1030)"/>
    <wire from="(150,1220)" to="(240,1220)"/>
    <wire from="(60,1610)" to="(180,1610)"/>
    <wire from="(60,1200)" to="(110,1200)"/>
    <wire from="(60,1200)" to="(60,1280)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(60,760)" to="(110,760)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(260,190)" to="(450,190)"/>
    <wire from="(70,1330)" to="(90,1330)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(140,1650)" to="(140,1670)"/>
    <wire from="(140,1100)" to="(140,1120)"/>
    <wire from="(160,1780)" to="(240,1780)"/>
    <wire from="(260,1730)" to="(390,1730)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(150,780)" to="(240,780)"/>
    <wire from="(70,890)" to="(90,890)"/>
    <wire from="(110,1530)" to="(110,1550)"/>
    <wire from="(60,1860)" to="(60,1940)"/>
    <wire from="(90,1100)" to="(90,1110)"/>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Constant"/>
    <comp lib="0" loc="(130,1760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant"/>
    <comp lib="0" loc="(260,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant"/>
    <comp lib="0" loc="(110,670)" name="Constant"/>
    <comp lib="0" loc="(90,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1880)" name="Constant"/>
    <comp lib="0" loc="(130,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Constant"/>
    <comp lib="0" loc="(110,200)" name="Constant"/>
    <comp lib="0" loc="(130,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1560)" name="Constant"/>
    <comp lib="0" loc="(130,900)" name="Constant"/>
    <comp lib="0" loc="(260,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Constant"/>
    <comp lib="0" loc="(90,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Constant"/>
    <comp lib="0" loc="(130,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1670)" name="Constant"/>
    <comp lib="0" loc="(110,1300)" name="Constant"/>
    <comp lib="0" loc="(110,1220)" name="Constant"/>
    <comp lib="0" loc="(110,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Constant"/>
    <comp lib="0" loc="(90,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Constant"/>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant"/>
    <comp lib="0" loc="(90,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Constant"/>
    <comp lib="0" loc="(260,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1540)" name="Constant"/>
    <comp lib="0" loc="(130,680)" name="Constant"/>
    <comp lib="0" loc="(130,1870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant"/>
    <comp lib="0" loc="(130,440)" name="Constant"/>
    <comp lib="0" loc="(130,1540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Constant"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="decoded"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1760)" name="Constant"/>
    <comp lib="0" loc="(110,780)" name="Constant"/>
    <comp lib="0" loc="(110,560)" name="Constant"/>
    <comp lib="0" loc="(130,1450)" name="Constant"/>
    <comp lib="0" loc="(130,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Constant"/>
    <comp lib="0" loc="(130,1320)" name="Constant"/>
    <comp lib="0" loc="(90,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1430)" name="Constant"/>
    <comp lib="0" loc="(110,260)" name="Constant"/>
    <comp lib="0" loc="(90,220)" name="Constant"/>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Constant"/>
    <comp lib="0" loc="(260,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Constant"/>
    <comp lib="0" loc="(110,1800)" name="Constant"/>
    <comp lib="0" loc="(130,1010)" name="Constant"/>
    <comp lib="0" loc="(110,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Constant"/>
    <comp lib="0" loc="(130,660)" name="Constant"/>
    <comp lib="0" loc="(130,240)" name="Constant"/>
    <comp lib="0" loc="(260,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1320)" name="Constant"/>
    <comp lib="0" loc="(260,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1340)" name="Constant"/>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Constant"/>
    <comp lib="0" loc="(260,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1470)" name="Constant"/>
    <comp lib="0" loc="(110,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1890)" name="Constant"/>
    <comp lib="0" loc="(110,920)" name="Constant"/>
    <comp lib="0" loc="(110,1330)" name="Constant"/>
    <comp lib="0" loc="(110,1850)" name="Constant"/>
    <comp lib="0" loc="(110,1660)" name="Constant"/>
    <comp lib="0" loc="(90,1210)" name="Constant"/>
    <comp lib="0" loc="(110,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Constant"/>
    <comp lib="0" loc="(130,1650)" name="Constant"/>
    <comp lib="0" loc="(90,1670)" name="Constant"/>
    <comp lib="0" loc="(110,1630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Constant"/>
    <comp lib="0" loc="(90,880)" name="Constant"/>
    <comp lib="0" loc="(110,1770)" name="Constant"/>
    <comp lib="0" loc="(110,1440)" name="Constant"/>
    <comp lib="0" loc="(90,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Constant"/>
    <comp lib="0" loc="(260,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1740)" name="Constant"/>
    <comp lib="0" loc="(130,1430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1340)" name="Constant"/>
    <comp lib="0" loc="(90,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Constant"/>
    <comp lib="0" loc="(110,750)" name="Constant"/>
    <comp lib="0" loc="(110,530)" name="Constant"/>
    <comp lib="0" loc="(110,450)" name="Constant"/>
    <comp lib="0" loc="(110,420)" name="Constant"/>
    <comp lib="0" loc="(110,1250)" name="Constant"/>
    <comp lib="0" loc="(90,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1870)" name="Constant"/>
    <comp lib="0" loc="(90,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Constant"/>
    <comp lib="0" loc="(130,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1520)" name="Constant"/>
    <comp lib="0" loc="(110,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Constant"/>
    <comp lib="0" loc="(130,330)" name="Constant"/>
    <comp lib="0" loc="(90,1120)" name="Constant"/>
    <comp lib="0" loc="(110,1690)" name="Constant"/>
    <comp lib="0" loc="(90,1780)" name="Constant"/>
    <comp lib="0" loc="(90,460)" name="Constant"/>
    <comp lib="0" loc="(130,1100)" name="Constant"/>
    <comp lib="0" loc="(110,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Constant"/>
    <comp lib="0" loc="(110,890)" name="Constant"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Constant"/>
    <comp lib="0" loc="(110,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="seven_segment_scan">
    <a name="circuit" val="seven_segment_scan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,690)" to="(270,690)"/>
    <wire from="(70,740)" to="(90,740)"/>
    <wire from="(1320,340)" to="(1340,340)"/>
    <wire from="(630,580)" to="(630,790)"/>
    <wire from="(1300,270)" to="(1300,400)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1330,90)" to="(1330,310)"/>
    <wire from="(1140,290)" to="(1140,650)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(220,230)" to="(950,230)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(1370,390)" to="(1390,390)"/>
    <wire from="(730,740)" to="(880,740)"/>
    <wire from="(180,740)" to="(270,740)"/>
    <wire from="(1070,770)" to="(1110,770)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(160,90)" to="(1330,90)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(470,780)" to="(570,780)"/>
    <wire from="(1310,370)" to="(1340,370)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(730,740)" to="(730,1150)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(1150,320)" to="(1150,660)"/>
    <wire from="(230,580)" to="(630,580)"/>
    <wire from="(990,230)" to="(1340,230)"/>
    <wire from="(1160,350)" to="(1340,350)"/>
    <wire from="(1070,300)" to="(1070,770)"/>
    <wire from="(1110,690)" to="(1110,770)"/>
    <wire from="(160,270)" to="(1300,270)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(160,150)" to="(1320,150)"/>
    <wire from="(970,250)" to="(970,300)"/>
    <wire from="(1160,350)" to="(1160,670)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(90,750)" to="(90,1150)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(1170,380)" to="(1340,380)"/>
    <wire from="(90,740)" to="(90,750)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(660,710)" to="(840,710)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(1130,680)" to="(1170,680)"/>
    <wire from="(1310,200)" to="(1310,370)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(230,220)" to="(950,220)"/>
    <wire from="(1170,380)" to="(1170,680)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(230,580)" to="(230,700)"/>
    <wire from="(1320,150)" to="(1320,340)"/>
    <wire from="(1140,290)" to="(1340,290)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(210,200)" to="(1310,200)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(1150,320)" to="(1340,320)"/>
    <wire from="(90,750)" to="(270,750)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(90,1150)" to="(730,1150)"/>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(240,210)" to="(950,210)"/>
    <wire from="(970,300)" to="(1070,300)"/>
    <wire from="(210,240)" to="(950,240)"/>
    <wire from="(660,710)" to="(660,790)"/>
    <wire from="(70,710)" to="(180,710)"/>
    <wire from="(1300,400)" to="(1340,400)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <comp lib="0" loc="(870,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Constant"/>
    <comp lib="2" loc="(1110,690)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="display0"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1370,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable_display_1"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="cathodes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,670)" name="Counter">
      <a name="width" val="17"/>
      <a name="max" val="0x1ffff"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable_display_2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="display2"/>
    </comp>
    <comp lib="1" loc="(1370,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,790)" name="Comparator">
      <a name="width" val="17"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable_display_0"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(990,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="display1"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Constant"/>
    <comp lib="1" loc="(1370,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable_display_3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="display3"/>
    </comp>
    <comp lib="4" loc="(880,660)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x186a0"/>
    </comp>
    <comp lib="1" loc="(1370,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="bytes_display">
    <a name="circuit" val="bytes_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(460,100)" to="(640,100)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(670,120)" to="(760,120)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(370,70)" to="(490,70)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(380,150)" to="(640,150)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(480,120)" to="(640,120)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(490,90)" to="(640,90)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(170,180)" to="(440,180)"/>
    <wire from="(160,190)" to="(500,190)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(370,130)" to="(640,130)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(380,110)" to="(640,110)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(160,250)" to="(620,250)"/>
    <wire from="(160,220)" to="(610,220)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp loc="(370,70)" name="seven_segments_decode">
      <a name="label" val="seven_segments_decode_1"/>
    </comp>
    <comp loc="(370,130)" name="seven_segments_decode">
      <a name="label" val="seven_segments_decode_2"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(370,100)" name="seven_segments_decode">
      <a name="label" val="seven_segments_decode_3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="octet1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="octet1_enable"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="octet2_enable"/>
    </comp>
    <comp loc="(670,120)" name="seven_segment_scan">
      <a name="label" val="seven_segment_scan_1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="octet2"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="seven_segments_decode">
      <a name="label" val="seven_segments_decode_4"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="cathodes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
