<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.3" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sin.circ" name="9"/>
  <main name="wave_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="wave_gen">
    <a name="circuit" val="wave_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,40)" to="(430,40)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(770,110)" to="(950,110)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(590,60)" to="(660,60)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(310,200)" to="(530,200)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(220,220)" to="(670,220)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(430,40)" to="(430,150)"/>
    <comp loc="(690,100)" name="square">
      <a name="label" val="square_1"/>
    </comp>
    <comp lib="2" loc="(770,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="waveform"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sound"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,60)" name="sin">
      <a name="label" val="sin_1"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(440,80)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="phase"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp loc="(690,180)" name="triangle">
      <a name="label" val="triangle_1"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant"/>
    <comp loc="(690,140)" name="sawtooth">
      <a name="label" val="sawtooth_1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase_add"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="square">
    <a name="circuit" val="square"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8001"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sound"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="2" loc="(270,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
  </circuit>
  <circuit name="sin">
    <a name="circuit" val="sin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,110)" to="(450,110)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(480,110)" to="(610,110)"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sound"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="9" loc="(480,110)" name="full_sin_lut">
      <a name="label" val="full_sin_lut_1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase"/>
    </comp>
  </circuit>
  <circuit name="amplitude">
    <a name="circuit" val="amplitude"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,60)" to="(370,60)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(510,60)" to="(690,60)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sound_amplified"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sound_in"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(370,20)" name="VHDL Entity">
      <a name="content">library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  use ieee.numeric_std.all;&#13;
&#13;
entity Amplifier is&#13;
  port(&#13;
      sound_in: in std_logic_vector(15 downto 0);
      amplitude: in std_logic_vector(15 downto 0);
      sound_amplified: out std_logic_vector(15 downto 0)
    );&#13;
end Amplifier;&#13;
&#13;
architecture Combinatorial of Amplifier is&#13;
&#13;    signal mult_result: signed(32 downto 0);
begin&#13;
      mult_result &lt;= signed(sound_in) * signed(amplitude);
      sound_amplified &lt;= std_logic_vector(shift_left(shift_right(mult_result, 16), 1));
end Combinatorial;&#13;
</a>
      <a name="label" val="amplifier_1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="amplitude"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="sawtooth">
    <a name="circuit" val="sawtooth"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,110)" to="(610,110)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sound"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
  </circuit>
  <circuit name="triangle">
    <a name="circuit" val="triangle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <comp lib="3" loc="(290,170)" name="Negator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sound"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="3" loc="(520,160)" name="Subtractor">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="sound_gen">
    <a name="circuit" val="sound_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,40)" to="(360,140)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(460,100)" to="(570,100)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(240,40)" to="(360,40)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(190,170)" to="(550,170)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="waveform"/>
    </comp>
    <comp loc="(310,100)" name="wave_gen">
      <a name="label" val="wave_gen_1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase_add"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Constant"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sound"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="amplitude_in"/>
    </comp>
    <comp loc="(600,100)" name="amplitude">
      <a name="label" val="amplitude_1"/>
    </comp>
  </circuit>
  <circuit name="soun_gen_ring_modulator">
    <a name="circuit" val="soun_gen_ring_modulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(740,70)" to="(800,70)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(620,120)" to="(810,120)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(830,80)" to="(870,80)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(190,40)" to="(360,40)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(540,40)" to="(670,40)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(290,90)" to="(600,90)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(210,80)" to="(690,80)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(360,40)" to="(540,40)"/>
    <wire from="(600,90)" to="(690,90)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(540,40)" to="(540,190)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="0" loc="(780,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(520,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="waveform"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(830,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase_add_ring"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(430,170)" name="sound_gen">
      <a name="label" val="sound_gen_1"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sound"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="amplitude_in"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase_add"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Constant"/>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(720,80)" name="sound_gen">
      <a name="label" val="sound_gen_2"/>
    </comp>
  </circuit>
</project>
