<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.3" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adc.circ" name="9"/>
  <lib desc="file#CPU/cpu.circ" name="10"/>
  <lib desc="file#seven_segments.circ" name="11"/>
  <lib desc="file#sin.circ" name="12"/>
  <main name="theremin_toplevel"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="theremin_toplevel">
    <a name="circuit" val="theremin_toplevel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(310,100)" to="(860,100)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(860,110)" to="(900,110)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(610,370)" to="(780,370)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,90)" to="(900,90)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(310,160)" to="(900,160)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(310,380)" to="(550,380)"/>
    <wire from="(320,360)" to="(550,360)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(130,30)" to="(230,30)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,170)" to="(860,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(810,350)" to="(920,350)"/>
    <wire from="(600,350)" to="(780,350)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(320,110)" to="(320,360)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(310,180)" to="(310,380)"/>
    <wire from="(810,360)" to="(910,360)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(810,370)" to="(900,370)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(890,380)" to="(890,440)"/>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switches"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(270,90)" name="tlc548">
      <a name="label" val="tlc548_1"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="10" loc="(580,390)" name="CPU_Interface">
      <a name="label" val="CPU_Interface_1"/>
    </comp>
    <comp lib="9" loc="(270,160)" name="tlc548">
      <a name="label" val="tlc548_2"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="11" loc="(810,350)" name="bytes_display">
      <a name="label" val="bytes_debug"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PMOD_0_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="cathodes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Constant"/>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PMOD_1_1"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PMOD_1_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anode3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Constant"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PMOD_1_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PMOD_0_1"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(720,380)" name="Constant"/>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PMOD_0_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
